# PayableSys

./: AccountPay.csproj  AccountPay.sln  Program.cs  _Imports.razor  app.db
AccountPay.Shared/: ApplicationDbContext.cs  Class1.cs
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Services/: Invioce.cs  InvoiceService.cs  Payment.cs  PaymentService.cs
wwwroot/: appsettings.json  index.html
